{% extends "index.html" %}
{% block content %}

<head>
    <title>{{ titulo }}</title>
</head>

<style>
    .container {
        
        positon: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 300px;
        height: 35%;
        margin-top: 15px;
        
        background-color: rgba(255, 255, 255, 0.297);
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    }

    .container-background{
        margin-top: 20%; 
        margin-left: 37%;

    }

</style>

<div class="container-background">
    <div class="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSek5E6HahVG_hA1jNanrApAtMh3iiRYyC5ovrnak39QnYHnOw/viewform?embedded=true" width="640" height="1772" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
    <br>
</div>



{% endblock %}